import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'

import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url "https://repo.dairy.foundation/releases"
    }
    maven {
        url "https://central.sonatype.com/repository/maven-snapshots/"
    }
    maven {
        url 'https://maven.brott.dev/'
    }
}

//android {
//    kotlin {
//
//    }
//}

dependencies {
    implementation project(':FtcRobotController')
//    implementation "org.solverslib:core:0.3.4"
//    implementation 'com.acmerobotics.dashboard:dashboard:0.6.0'
    implementation 'gay.zharel.fateweaver:ftc:0.4.1'
    implementation 'dev.nextftc.v2:control:0.1.0-rc.1-SNAPSHOT'
}
